# PartsMarket

./: .gitignore  pom.xml
src/main/java/Entity/: Brand.java  PartCache.java  SparePart.java
src/main/java/Filtration/: Filterable.java  MultiFiltrator.java  PartVerificator.java
src/main/java/PartsIO/: PartsIOUtils.java
src/main/java/Runners/: IORunner.java  Runner.java
src/main/java/Service/: Basket.java  OrderItem.java  ProductStorage.java  Settings.java  StorageBuilder.java  User.java
src/main/java/Servlets/: UserFilterServlet.java  UserViewServlet.java
src/main/java/Sorting/: StorageComparators.java
src/main/java/Store/: JdbcStorage.java  Storage.java
src/main/java/com/grigorov/: AppConfig.java  WebInitializer.java
src/main/java/com/grigorov/Controllers/: Authorisation.java  FilterController.java  SortController.java  UserViewServlet.java
src/main/java/com/grigorov/DAO/: CommonDAO.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  Predicates.java  SparepartDAO.java  SparepartDAOImpl.java  StorageItemDAO.java  StorageItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/grigorov/Entity/: Brand.java  Order.java  OrderItem.java  SparePart.java  StorageItem.java  User.java  UserRole.java
src/main/java/com/grigorov/Security/: SecurityInit.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/grigorov/Service/: SparePartService.java  SparePartServiceImpl.java  StorageItemService.java  StorageItemServiceImpl.java
src/main/java/com/grigorov/Sorting/: Sorter.java  StorageComparators.java
src/main/resources/: spm.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: UserView.jsp  index.jsp
src/main/webapp/view/: Filtered.jsp  UserView.jsp
